<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mqr-Ee-Cqo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="qrL-mM-Vs1">
            <objects>
                <viewController id="Mqr-Ee-Cqo" customClass="ItemViewController" customModule="RSSFeedReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjE-75-WaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i5-e8-hRj">
                                <rect key="frame" x="10" y="54" width="394" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aCa-4s-sqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-g6-mnY">
                                <rect key="frame" x="10" y="144" width="394" height="708"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5i5-e8-hRj" firstAttribute="top" secondItem="veU-tV-dHA" secondAttribute="top" constant="10" id="20p-Tq-hx2"/>
                            <constraint firstItem="eEb-g6-mnY" firstAttribute="top" secondItem="5i5-e8-hRj" secondAttribute="bottom" constant="10" id="59j-Q2-6nY"/>
                            <constraint firstItem="veU-tV-dHA" firstAttribute="trailing" secondItem="eEb-g6-mnY" secondAttribute="trailing" constant="10" id="96y-0S-Vn1"/>
                            <constraint firstItem="veU-tV-dHA" firstAttribute="trailing" secondItem="5i5-e8-hRj" secondAttribute="trailing" constant="10" id="Fb9-0Q-3jr"/>
                            <constraint firstItem="eEb-g6-mnY" firstAttribute="leading" secondItem="veU-tV-dHA" secondAttribute="leading" constant="10" id="XmV-9e-UeY"/>
                            <constraint firstItem="veU-tV-dHA" firstAttribute="bottom" secondItem="eEb-g6-mnY" secondAttribute="bottom" constant="10" id="iCX-3Y-M0v"/>
                            <constraint firstItem="5i5-e8-hRj" firstAttribute="leading" secondItem="veU-tV-dHA" secondAttribute="leading" constant="10" id="kd3-0R-2u6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="veU-tV-dHA"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="eEb-g6-mnY" id="z83-zU-T4R"/>
                        <outlet property="titleLabel" destination="5i5-e8-hRj" id="C88-YI-n9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUZ-Mj-I0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="51"/>
        </scene>
    </scenes>
</document>
