<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pbG-fC-ok6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RSSViewController" customModule="RSSFeedReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-Fr-9F2">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="Gs0-4v-kXq" customClass="FeedCell" customModule="RSSFeedReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="11.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gs0-4v-kXq" id="nPA-4C-2yf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="11.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMJ-lU-yaI">
                                                    <rect key="frame" x="11" y="11" width="391" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="OMJ-lU-yaI" id="OfT-Ww-8oZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Er-9V-dPc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ovc-uh-nbb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPz-0b-kc7">
                                <rect key="frame" x="107" y="103" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bfL-oA-BvS"/>
                                    <constraint firstAttribute="width" constant="200" id="g0p-yu-1Ec"/>
                                </constraints>
                                <state key="normal" title="Add feed"/>
                                <connections>
                                    <action selector="addFeedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wc0-iD-yvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UsS-Fr-9F2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0NY-9x-EzZ"/>
                            <constraint firstItem="UsS-Fr-9F2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1e1-cU-F88"/>
                            <constraint firstItem="UsS-Fr-9F2" firstAttribute="top" secondItem="aPz-0b-kc7" secondAttribute="bottom" constant="15" id="EdS-pY-Ilx"/>
                            <constraint firstItem="aPz-0b-kc7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ovx-eT-r0I"/>
                            <constraint firstItem="UsS-Fr-9F2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ycn-Co-Gcl"/>
                            <constraint firstItem="aPz-0b-kc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="dTz-qk-X8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SdK-F4-XqP"/>
                    <connections>
                        <outlet property="feedTableView" destination="UsS-Fr-9F2" id="L35-y6-6jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nB-aZ-QBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbG-fC-ok6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rss" id="yBu-wu-cCN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l3K-RL-lcN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kS5-ag-xJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blU-et-8oQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="rss" width="30" height="30"/>
    </resources>
</document>
