<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrN-Sh-gQ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="myS-a9-l59">
            <objects>
                <viewController id="Eo0-4H-yF8" customClass="WeatherViewController" customModule="RSSFeedReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xu7-GG-7JP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G61-Xn-paf">
                                <rect key="frame" x="10" y="163" width="394" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="yQF-fT-Z5X" customClass="CityCell" customModule="RSSFeedReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQF-fT-Z5X" id="p0c-dE-8bi">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01s-Zl-oQq">
                                                    <rect key="frame" x="297" y="11" width="77" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRn-yK-mqn">
                                                    <rect key="frame" x="20" y="11" width="269" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="fRn-yK-mqn" id="U1h-9H-IB3"/>
                                            <outlet property="tempLabel" destination="01s-Zl-oQq" id="xYW-Jp-fEX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eo0-4H-yF8" id="Quh-I3-pcK"/>
                                    <outlet property="delegate" destination="Eo0-4H-yF8" id="8OL-hc-zQH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-M7-KdM">
                                <rect key="frame" x="10" y="98" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kYc-Pc-p77"/>
                                </constraints>
                                <state key="normal" title="Add new location"/>
                                <connections>
                                    <action selector="addMoreButtonTapped:" destination="Eo0-4H-yF8" eventType="touchUpInside" id="rf4-cE-dtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZv-M7-KdM" firstAttribute="leading" secondItem="XaR-ix-K3N" secondAttribute="leading" constant="10" id="ElD-C9-kPI"/>
                            <constraint firstItem="G61-Xn-paf" firstAttribute="top" secondItem="dZv-M7-KdM" secondAttribute="bottom" constant="15" id="WFd-r2-JtB"/>
                            <constraint firstItem="G61-Xn-paf" firstAttribute="leading" secondItem="XaR-ix-K3N" secondAttribute="leading" constant="10" id="YAk-G1-hDn"/>
                            <constraint firstItem="dZv-M7-KdM" firstAttribute="top" secondItem="XaR-ix-K3N" secondAttribute="top" constant="10" id="gnK-dh-NqZ"/>
                            <constraint firstItem="XaR-ix-K3N" firstAttribute="trailing" secondItem="dZv-M7-KdM" secondAttribute="trailing" constant="10" id="p4z-x7-Snm"/>
                            <constraint firstItem="XaR-ix-K3N" firstAttribute="trailing" secondItem="G61-Xn-paf" secondAttribute="trailing" constant="10" id="v1e-mY-YG5"/>
                            <constraint firstItem="XaR-ix-K3N" firstAttribute="bottom" secondItem="G61-Xn-paf" secondAttribute="bottom" constant="10" id="vnd-vu-CCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XaR-ix-K3N"/>
                    </view>
                    <navigationItem key="navigationItem" id="331-be-c5r"/>
                    <connections>
                        <outlet property="citiesTableView" destination="G61-Xn-paf" id="nJd-4W-kK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY5-mW-vJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKt-9g-kgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrN-Sh-gQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="weather" id="gSg-Ku-Hek"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDL-Du-J5a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eo0-4H-yF8" kind="relationship" relationship="rootViewController" id="rce-R9-fKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtO-JI-oYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather" width="30" height="30"/>
    </resources>
</document>
